fileFormatVersion: 2
guid: 50e4897051e498546b42048c4c887cd2
ModelImporter:
  serializedVersion: 20200
  internalIDToNameTable:
  - first:
      74: 9105349206811348024
    second: Smug
  - first:
      74: -7895031503555114938
    second: Thinking
  - first:
      74: -2393317944291795250
    second: Worried
  - first:
      74: 689727143527590355
    second: Happy
  - first:
      74: 4711737986364919700
    second: Sad
  - first:
      74: -8194607120992347103
    second: Block_Old
  - first:
      74: 8142016031637860519
    second: Pose_Gura
  - first:
      74: 1075150717430844737
    second: Rolling
  - first:
      74: 7357889517389012616
    second: Backflip
  - first:
      74: -6333163131637793548
    second: Spin
  - first:
      74: -3100369314251171874
    second: Idle
  - first:
      74: 2355056421713401864
    second: Blocked
  - first:
      74: -1500354584072067147
    second: Falling
  - first:
      74: -7497848331705974981
    second: Land
  - first:
      74: -8538155360284774550
    second: In-Air
  - first:
      74: -9121621101649706817
    second: Running
  - first:
      74: -763470359881258019
    second: Attack.L 1
  - first:
      74: 4925677816224335318
    second: Attack.L 2
  - first:
      74: -2307016258156038333
    second: Attack Thrust
  - first:
      74: -5605082187429985485
    second: Running 2
  - first:
      74: -4651739767614932587
    second: Running No Trident
  - first:
      74: -3533357490409971049
    second: Shy
  - first:
      74: 667177140416994976
    second: OnChicken
  - first:
      74: -8440137064687722849
    second: Dive
  - first:
      74: -4608575527845703730
    second: ItemGet
  - first:
      74: 8227114106677843207
    second: LayingDown
  - first:
      74: 3989299462627358070
    second: GetUp
  - first:
      74: -6747532249613684151
    second: LookAround
  - first:
      74: -4575714063813493653
    second: Jen|Angry.001
  - first:
      74: -901599089611458345
    second: Jen|Attack Thrust.001
  - first:
      74: -5219744971362974720
    second: Jen|Attack.L 1.001
  - first:
      74: -4437177641853854557
    second: Jen|EmptyAction
  - first:
      74: -6504230000825416209
    second: Jen|ScytheRun
  - first:
      74: 3405412426140959493
    second: Jen|ScytheUppercut
  - first:
      74: -217694009902202428
    second: Jen|Strafe_Right
  - first:
      74: 115832536152349667
    second: Jen|Walk_Forward
  - first:
      74: -3128181889874662763
    second: Jen|Worried.001
  externalObjects:
  - first:
      type: UnityEngine:Material
      assembly: UnityEngine.CoreModule
      name: Ina
    second: {fileID: 2100000, guid: 2e27b71f7710aea48bcd55715425b0e3, type: 2}
  - first:
      type: UnityEngine:Material
      assembly: UnityEngine.CoreModule
      name: Jen
    second: {fileID: 2100000, guid: 2e27b71f7710aea48bcd55715425b0e3, type: 2}
  - first:
      type: UnityEngine:Material
      assembly: UnityEngine.CoreModule
      name: Jen Eyes
    second: {fileID: 2100000, guid: 413239f0ec631e7478612ec40c754d5e, type: 2}
  - first:
      type: UnityEngine:Material
      assembly: UnityEngine.CoreModule
      name: Jen Mouth
    second: {fileID: 2100000, guid: 7d789d99659d66946a625e22ebe5e28c, type: 2}
  - first:
      type: UnityEngine:Material
      assembly: UnityEngine.CoreModule
      name: Kiara
    second: {fileID: 2100000, guid: 2e27b71f7710aea48bcd55715425b0e3, type: 2}
  materials:
    materialImportMode: 2
    materialName: 0
    materialSearch: 1
    materialLocation: 1
  animations:
    legacyGenerateAnimations: 4
    bakeSimulation: 0
    resampleCurves: 1
    optimizeGameObjects: 0
    motionNodeName: 
    rigImportErrors: 
    rigImportWarnings: 
    animationImportErrors: 
    animationImportWarnings: 
    animationRetargetingWarnings: 
    animationDoRetargetingWarnings: 0
    importAnimatedCustomProperties: 0
    importConstraints: 0
    animationCompression: 3
    animationRotationError: 0.5
    animationPositionError: 0.5
    animationScaleError: 0.5
    animationWrapMode: 0
    extraExposedTransformPaths: []
    extraUserProperties: []
    clipAnimations:
    - serializedVersion: 16
      name: Smug
      takeName: Smug
      internalID: 0
      firstFrame: 0
      lastFrame: 30
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Thinking
      takeName: Thinking
      internalID: 0
      firstFrame: 0
      lastFrame: 30
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Worried
      takeName: Worried
      internalID: 0
      firstFrame: 0
      lastFrame: 30
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Happy
      takeName: Happy
      internalID: 0
      firstFrame: 0
      lastFrame: 20
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Sad
      takeName: Sad
      internalID: 0
      firstFrame: 0
      lastFrame: 30
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Block_Old
      takeName: Block_Old
      internalID: 0
      firstFrame: 0
      lastFrame: 1
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Pose_Gura
      takeName: Pose_Gura
      internalID: 0
      firstFrame: 0
      lastFrame: 1
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Rolling
      takeName: Rolling
      internalID: 0
      firstFrame: 0
      lastFrame: 16
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Backflip
      takeName: Backflip
      internalID: 0
      firstFrame: 0
      lastFrame: 15
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Spin
      takeName: Spin
      internalID: 0
      firstFrame: 0
      lastFrame: 9
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Idle
      takeName: Idle
      internalID: 0
      firstFrame: 0
      lastFrame: 30
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 1
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Blocked
      takeName: Blocked
      internalID: 0
      firstFrame: 0
      lastFrame: 20
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Falling
      takeName: Falling
      internalID: 0
      firstFrame: 0
      lastFrame: 15
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Land
      takeName: Land
      internalID: 0
      firstFrame: 0
      lastFrame: 9
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: In-Air
      takeName: In-Air
      internalID: 0
      firstFrame: 0
      lastFrame: 29
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Running
      takeName: Running
      internalID: 0
      firstFrame: 0
      lastFrame: 16
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Attack.L 1
      takeName: Attack.L 1
      internalID: 0
      firstFrame: 0
      lastFrame: 20
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Attack.L 2
      takeName: Attack.L 2
      internalID: 0
      firstFrame: 0
      lastFrame: 16
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Attack Thrust
      takeName: Attack Thrust
      internalID: 0
      firstFrame: 0
      lastFrame: 17
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Running 2
      takeName: Running 2
      internalID: 0
      firstFrame: 0
      lastFrame: 16
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Running No Trident
      takeName: Running No Trident
      internalID: 0
      firstFrame: 0
      lastFrame: 16
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 1
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Shy
      takeName: Shy
      internalID: 0
      firstFrame: 0
      lastFrame: 40
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: OnChicken
      takeName: OnChicken
      internalID: 0
      firstFrame: 0
      lastFrame: 20
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Dive
      takeName: Dive
      internalID: 0
      firstFrame: 0
      lastFrame: 30
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: ItemGet
      takeName: ItemGet
      internalID: 0
      firstFrame: 0
      lastFrame: 30
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: LayingDown
      takeName: LayingDown
      internalID: 0
      firstFrame: 0
      lastFrame: 1
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: GetUp
      takeName: GetUp
      internalID: 0
      firstFrame: 0
      lastFrame: 111
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: LookAround
      takeName: LookAround
      internalID: 0
      firstFrame: 0
      lastFrame: 60
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Jen|Angry.001
      takeName: Jen|Angry.001
      internalID: 0
      firstFrame: 0
      lastFrame: 1
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Jen|Attack Thrust.001
      takeName: Jen|Attack Thrust.001
      internalID: 0
      firstFrame: 0
      lastFrame: 1
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Jen|Attack.L 1.001
      takeName: Jen|Attack.L 1.001
      internalID: 0
      firstFrame: 0
      lastFrame: 1
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Jen|EmptyAction
      takeName: Jen|EmptyAction
      internalID: 0
      firstFrame: 0
      lastFrame: 200
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Jen|ScytheRun
      takeName: Jen|ScytheRun
      internalID: 0
      firstFrame: 0
      lastFrame: 14
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Jen|ScytheUppercut
      takeName: Jen|ScytheUppercut
      internalID: 0
      firstFrame: 0
      lastFrame: 28
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Jen|Strafe_Right
      takeName: Jen|Strafe_Right
      internalID: 0
      firstFrame: 0
      lastFrame: 19
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Jen|Walk_Forward
      takeName: Jen|Walk_Forward
      internalID: 0
      firstFrame: 0
      lastFrame: 27
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    - serializedVersion: 16
      name: Jen|Worried.001
      takeName: Jen|Worried.001
      internalID: 0
      firstFrame: 0
      lastFrame: 29
      wrapMode: 0
      orientationOffsetY: 0
      level: 0
      cycleOffset: 0
      loop: 0
      hasAdditiveReferencePose: 0
      loopTime: 0
      loopBlend: 0
      loopBlendOrientation: 0
      loopBlendPositionY: 0
      loopBlendPositionXZ: 0
      keepOriginalOrientation: 0
      keepOriginalPositionY: 1
      keepOriginalPositionXZ: 0
      heightFromFeet: 0
      mirror: 0
      bodyMask: 01000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000
      curves: []
      events: []
      transformMask: []
      maskType: 3
      maskSource: {instanceID: 0}
      additiveReferencePoseFrame: 0
    isReadable: 0
  meshes:
    lODScreenPercentages: []
    globalScale: 1
    meshCompression: 0
    addColliders: 0
    useSRGBMaterialColor: 1
    sortHierarchyByName: 1
    importVisibility: 1
    importBlendShapes: 1
    importCameras: 1
    importLights: 1
    fileIdsGeneration: 2
    swapUVChannels: 0
    generateSecondaryUV: 0
    useFileUnits: 1
    keepQuads: 0
    weldVertices: 1
    bakeAxisConversion: 0
    preserveHierarchy: 0
    skinWeightsMode: 0
    maxBonesPerVertex: 4
    minBoneWeight: 0.001
    meshOptimizationFlags: -1
    indexFormat: 0
    secondaryUVAngleDistortion: 8
    secondaryUVAreaDistortion: 15.000001
    secondaryUVHardAngle: 88
    secondaryUVMarginMethod: 1
    secondaryUVMinLightmapResolution: 40
    secondaryUVMinObjectScale: 1
    secondaryUVPackMargin: 4
    useFileScale: 1
  tangentSpace:
    normalSmoothAngle: 60
    normalImportMode: 0
    tangentImportMode: 3
    normalCalculationMode: 4
    legacyComputeAllNormalsFromSmoothingGroupsWhenMeshHasBlendShapes: 0
    blendShapeNormalImportMode: 1
    normalSmoothingSource: 0
  referencedClips: []
  importAnimation: 1
  humanDescription:
    serializedVersion: 3
    human: []
    skeleton:
    - name: Jen(Clone)
      parentName: 
      position: {x: 0, y: 0, z: 0}
      rotation: {x: 0, y: 0, z: 0, w: 1}
      scale: {x: 1, y: 1, z: 1}
    - name: Jen
      parentName: Jen(Clone)
      position: {x: -0, y: 0, z: 0}
      rotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
      scale: {x: 100, y: 100, z: 100}
    - name: Jen Coat.003
      parentName: Jen
      position: {x: -0.0000000011920929, y: -0.000019683579, z: 0.007220264}
      rotation: {x: 0, y: -0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1}
    - name: Root
      parentName: Jen
      position: {x: -0, y: 0, z: 0}
      rotation: {x: -6.123234e-17, y: -0, z: 1, w: -3.3087225e-24}
      scale: {x: 1.0000005, y: 0.99999917, z: 0.99999917}
    - name: IK_Leg_Pole.L
      parentName: Root
      position: {x: 0.0012508243, y: 0.0022916533, z: 0.0028044789}
      rotation: {x: -0, y: -0, z: -0, w: 1}
      scale: {x: 1.0000026, y: 0.9999999, z: 0.99999946}
    - name: IK_Leg_Pole.L_end
      parentName: IK_Leg_Pole.L
      position: {x: -0, y: 0.001145825, z: 0}
      rotation: {x: 0, y: -0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1}
    - name: IK_Leg_Pole.R
      parentName: Root
      position: {x: -0.0012508243, y: 0.0022916533, z: 0.0028044789}
      rotation: {x: -0, y: -0, z: -0, w: 1}
      scale: {x: 1.0000026, y: 0.9999999, z: 0.99999946}
    - name: IK_Leg_Pole.R_end
      parentName: IK_Leg_Pole.R
      position: {x: -0, y: 0.001145825, z: 0}
      rotation: {x: 0, y: -0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1}
    - name: IK_Foot.L
      parentName: Root
      position: {x: 0.00124554, y: -0.00012493788, z: 0.00043496644}
      rotation: {x: 6.123234e-17, y: -6.33128e-40, z: -1, w: 7.031035e-24}
      scale: {x: 0.9999998, y: 0.9999999, z: 0.99999946}
    - name: Foot.L
      parentName: IK_Foot.L
      position: {x: 7.4505804e-11, y: 3.259629e-10, z: -8.1956386e-10}
      rotation: {x: 0.995826, y: 0.000000054401514, z: -0.0000005935547, w: -0.09127227}
      scale: {x: 1.0000008, y: 1.0000031, z: 0.99999624}
    - name: Foot.L_end
      parentName: Foot.L
      position: {x: -0, y: 0.0013853958, z: 0}
      rotation: {x: 0, y: -0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1}
    - name: IK_Foot.R
      parentName: Root
      position: {x: -0.00124554, y: -0.00012493788, z: 0.00043496644}
      rotation: {x: 6.123234e-17, y: -6.33128e-40, z: -1, w: 7.031035e-24}
      scale: {x: 0.9999998, y: 0.9999999, z: 0.99999946}
    - name: Foot.R
      parentName: IK_Foot.R
      position: {x: -2.9802322e-10, y: 3.632158e-10, z: -8.1956386e-10}
      rotation: {x: 0.995826, y: -0.000000054401514, z: 0.0000005935547, w: -0.09127227}
      scale: {x: 1.0000008, y: 1.0000029, z: 0.9999961}
    - name: Foot.R_end
      parentName: Foot.R
      position: {x: -0, y: 0.0013853958, z: 0}
      rotation: {x: 0, y: -0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1}
    - name: Bone
      parentName: Root
      position: {x: -0, y: 0, z: 0.0038740593}
      rotation: {x: 0.00000003090862, y: -0.7071068, z: -0.7071068, w: 0.000000030908616}
      scale: {x: 0.99999994, y: 0.999999, z: 0.9999994}
    - name: Leg_Upper.L
      parentName: Bone
      position: {x: -0.0012553078, y: 0.00077478884, z: -3.788709e-10}
      rotation: {x: 0.99956536, y: 0.0012506883, z: 0.0012506148, w: 0.029429223}
      scale: {x: 1.0000005, y: 1.0000061, z: 1.0000169}
    - name: Leg_Lower.L
      parentName: Leg_Upper.L
      position: {x: 1.1804104e-10, y: 0.0018475755, z: -1.4965735e-11}
      rotation: {x: 0.05341047, y: -0.000075937576, z: 0.00022846402, w: 0.99857265}
      scale: {x: 1.0000019, y: 1.0000036, z: 1.0000006}
    - name: Leg_Lower.L_end
      parentName: Leg_Lower.L
      position: {x: -0, y: 0.0023771098, z: 0}
      rotation: {x: 0, y: -0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1}
    - name: Lower Body
      parentName: Bone
      position: {x: -0, y: 0.0007098791, z: 0}
      rotation: {x: 2.6765072e-24, y: -0.00000004371139, z: 1.7763568e-15, w: 1}
      scale: {x: 1.0000002, y: 0.99999994, z: 1.0000004}
    - name: Chest
      parentName: Lower Body
      position: {x: -0, y: 0.0020433553, z: 0}
      rotation: {x: 4.7316196e-23, y: 7.1054274e-15, z: 1.7763568e-15, w: 1}
      scale: {x: 1.0000005, y: 0.9999995, z: 1.0000001}
    - name: Head
      parentName: Chest
      position: {x: -0, y: 0.0031863889, z: 0}
      rotation: {x: -6.28657e-23, y: -7.1054274e-15, z: -0.000000005638869, w: 1}
      scale: {x: 1.0000002, y: 1.0000004, z: 1.0000005}
    - name: Head_end
      parentName: Head
      position: {x: -0, y: 0.0044461107, z: 0}
      rotation: {x: 0, y: -0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1}
    - name: Shoulder.L
      parentName: Chest
      position: {x: -0.001001755, y: 0.0020916578, z: -1.11758706e-10}
      rotation: {x: -0.51890737, y: 0.47528198, z: 0.5239572, w: 0.47990733}
      scale: {x: 1.000002, y: 1.0000011, z: 1.0000026}
    - name: Arm_Upper.L
      parentName: Shoulder.L
      position: {x: -1.9441358e-10, y: 0.0006176957, z: -9.42964e-10}
      rotation: {x: -0.02682015, y: -0.013884261, z: 0.024044808, w: -0.9992547}
      scale: {x: 1.0000026, y: 1.0000038, z: 1.0000013}
    - name: Arm_Lower.L
      parentName: Arm_Upper.L
      position: {x: 1.4901161e-10, y: 0.0023323128, z: 5.9604643e-10}
      rotation: {x: -0.042272806, y: 0.019450312, z: -0.048415244, w: -0.99774283}
      scale: {x: 1.0000054, y: 1.0000039, z: 1.0000035}
    - name: Arm_Lower.L_end
      parentName: Arm_Lower.L
      position: {x: -0, y: 0.0023048944, z: 0}
      rotation: {x: 0, y: -0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1}
    - name: Shoulder.R
      parentName: Chest
      position: {x: 0.001001755, y: 0.0020916578, z: -1.11758706e-10}
      rotation: {x: 0.51890737, y: 0.47528198, z: 0.52395725, w: -0.47990733}
      scale: {x: 1.0000018, y: 1.0000017, z: 1.0000026}
    - name: Arm_Upper.R
      parentName: Shoulder.R
      position: {x: 1.9441358e-10, y: 0.0006176957, z: -9.42964e-10}
      rotation: {x: 0.026820078, y: -0.013884261, z: 0.02404496, w: 0.99925464}
      scale: {x: 1.0000015, y: 1.0000014, z: 1.0000001}
    - name: Arm_Lower.R
      parentName: Arm_Upper.R
      position: {x: 1.5948899e-10, y: 0.0023323123, z: -2.0954757e-11}
      rotation: {x: -0.042272784, y: -0.01945021, z: 0.0484156, w: -0.9977428}
      scale: {x: 1.0000051, y: 1.0000054, z: 1.0000072}
    - name: Arm_Lower.R_end
      parentName: Arm_Lower.R
      position: {x: -0, y: 0.0023048944, z: 0}
      rotation: {x: 0, y: -0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1}
    - name: IK_Hand.L
      parentName: Chest
      position: {x: -0.00093267736, y: 0.0027248883, z: 0.0015300222}
      rotation: {x: -0.7071066, y: -0.000000006173856, z: 0.0000000061738556, w: 0.70710695}
      scale: {x: 1.0000005, y: 0.9999998, z: 0.9999999}
    - name: Hand.L
      parentName: IK_Hand.L
      position: {x: -0.000000093933195, y: -0.00000007931143, z: 0.000000025490298}
      rotation: {x: 0.009223252, y: 0.009223523, z: 0.70704657, w: 0.7070468}
      scale: {x: 1.0000085, y: 1.0000067, z: 1.0000086}
    - name: Hand.L_end
      parentName: Hand.L
      position: {x: -0, y: 0.0007510732, z: 0}
      rotation: {x: 0, y: -0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1}
    - name: IK_Hand.R
      parentName: Chest
      position: {x: -0.00031248687, y: 0.0005566983, z: 0.0018023988}
      rotation: {x: -0.7071066, y: -2.1550975e-16, z: 0.000000008231806, w: 0.70710695}
      scale: {x: 1.000001, y: 0.99999994, z: 0.9999999}
    - name: Hand.R
      parentName: IK_Hand.R
      position: {x: 0.00000036416574, y: -0.00000026873195, z: -0.00000009177253}
      rotation: {x: 0.009223194, y: -0.009223522, z: -0.7070466, w: 0.7070467}
      scale: {x: 1.0000055, y: 1.0000042, z: 1.0000056}
    - name: Hand.R_end
      parentName: Hand.R
      position: {x: -0, y: 0.0007510732, z: 0}
      rotation: {x: 0, y: -0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1}
    - name: IK_Arm_Pole.L
      parentName: Chest
      position: {x: -0.004064162, y: -0.0007111784, z: -0.00074173335}
      rotation: {x: -0.7071068, y: -2.1550848e-16, z: -4.3101695e-16, w: 0.7071068}
      scale: {x: 1.0000005, y: 1.0000027, z: 1.0000024}
    - name: IK_Arm_Pole.L_end
      parentName: IK_Arm_Pole.L
      position: {x: -0, y: 0.0013305348, z: 0}
      rotation: {x: 0, y: -0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1}
    - name: IK_Arm_Pole.R
      parentName: Chest
      position: {x: 0.0046412563, y: 0.0030533376, z: -0.001780658}
      rotation: {x: -0.7071068, y: -2.1550848e-16, z: -4.3101695e-16, w: 0.7071068}
      scale: {x: 1.0000005, y: 1.0000027, z: 1.0000024}
    - name: IK_Arm_Pole.R_end
      parentName: IK_Arm_Pole.R
      position: {x: -0, y: 0.0013305348, z: 0}
      rotation: {x: 0, y: -0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1}
    - name: Tail_Base
      parentName: Lower Body
      position: {x: 4.2659353e-19, y: 0.000122149, z: -0.0011326525}
      rotation: {x: -0.82144475, y: 7.1054265e-15, z: 6.092391e-15, w: 0.5702881}
      scale: {x: 1.0000007, y: 1.0000038, z: 1.0000015}
    - name: Tail_End
      parentName: Tail_Base
      position: {x: -2.0679514e-26, y: 0.001989346, z: -1.4901161e-10}
      rotation: {x: 0.18880025, y: 3.1391956e-15, z: -1.20740074e-14, w: 0.9820155}
      scale: {x: 0.9999994, y: 0.99999845, z: 1.0000035}
    - name: Tail_End_end
      parentName: Tail_End
      position: {x: -0, y: 0.002201358, z: 0}
      rotation: {x: 0, y: -0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1}
    - name: Leg_Upper.R
      parentName: Bone
      position: {x: 0.0012553078, y: 0.00077478884, z: -1.5938591e-10}
      rotation: {x: 0.99956536, y: -0.0012506867, z: -0.0012505249, w: 0.029429223}
      scale: {x: 1.0000007, y: 1.0000067, z: 1.0000169}
    - name: Leg_Lower.R
      parentName: Leg_Upper.R
      position: {x: -2.5861993e-10, y: 0.0018475755, z: 8.851657e-12}
      rotation: {x: 0.05341047, y: 0.000075931945, z: -0.00022845913, w: 0.99857265}
      scale: {x: 1.0000008, y: 1.0000025, z: 1.0000013}
    - name: Leg_Lower.R_end
      parentName: Leg_Lower.R
      position: {x: -0, y: 0.0023771098, z: 0}
      rotation: {x: 0, y: -0, z: -0, w: 1}
      scale: {x: 1, y: 1, z: 1}
    - name: Jen Arms
      parentName: Jen(Clone)
      position: {x: 0.0000000013096724, y: 0.8818707, z: 0.0000000026114222}
      rotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
      scale: {x: 100, y: 100, z: 100}
    - name: Jen Hair
      parentName: Jen(Clone)
      position: {x: 0.0000000013096724, y: 1.2200623, z: 0.0000000026359004}
      rotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
      scale: {x: 100, y: 100, z: 100}
    - name: Jen Head
      parentName: Jen(Clone)
      position: {x: 0.0000000013096724, y: 1.1730313, z: 0.0000000026359004}
      rotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
      scale: {x: 100, y: 100, z: 100}
    - name: Jen Legs
      parentName: Jen(Clone)
      position: {x: -0, y: 0.5091033, z: 0.0000000026114222}
      rotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
      scale: {x: 100, y: 100, z: 100}
    - name: Jen Tail
      parentName: Jen(Clone)
      position: {x: -0.00024419883, y: 0.37896964, z: -0.29548824}
      rotation: {x: -0.82689637, y: 2.937004e-17, z: -2.9370037e-17, w: 0.5623543}
      scale: {x: 100, y: 100, z: 100}
    - name: Jen Ears
      parentName: Jen(Clone)
      position: {x: 0.0000000013096724, y: 1.2200623, z: 0.0000000026359004}
      rotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
      scale: {x: 100, y: 100, z: 100}
    - name: Cylinder
      parentName: Jen(Clone)
      position: {x: -0.010783517, y: 0.7177179, z: 0.13256302}
      rotation: {x: 0.000000021855694, y: 0, z: -0, w: 1}
      scale: {x: 100, y: 100, z: 100}
    - name: Cylinder.001
      parentName: Jen(Clone)
      position: {x: -0.010783517, y: 0.79343945, z: 0.13256302}
      rotation: {x: 0.000000021855694, y: 0, z: -0, w: 1}
      scale: {x: 100, y: 100, z: 100}
    - name: Cylinder.002
      parentName: Jen(Clone)
      position: {x: -0.010783517, y: 0.8572639, z: 0.12887606}
      rotation: {x: -0.079601005, y: 0, z: -0, w: 0.9968268}
      scale: {x: 100, y: 100, z: 100}
    - name: Jen Bow
      parentName: Jen(Clone)
      position: {x: -8.0458897e-19, y: 0.91408986, z: 0.13416374}
      rotation: {x: -0.8006455, y: 2.2371761e-17, z: -2.2371758e-17, w: 0.59913844}
      scale: {x: 100, y: 100, z: 100}
    - name: Jen Hair Boy R
      parentName: Jen(Clone)
      position: {x: 0.2177704, y: 1.226933, z: 0.06640861}
      rotation: {x: -0.59560364, y: 0.33238542, z: 0.53025734, w: 0.50359046}
      scale: {x: 63.843674, y: 63.84368, z: 63.843678}
    - name: Jen Hair Bow L
      parentName: Jen(Clone)
      position: {x: -0.22012043, y: 1.2227399, z: 0.06792336}
      rotation: {x: 0.6727983, y: 0.37872797, z: 0.4167416, w: -0.47982723}
      scale: {x: 63.84367, y: 63.843685, z: 63.84367}
    - name: Jen Eyes
      parentName: Jen(Clone)
      position: {x: -0, y: 1.1293126, z: 0.21293062}
      rotation: {x: 0.000000021855694, y: 0, z: -0, w: 1}
      scale: {x: 11.3801565, y: 11.3801565, z: 11.3801565}
    - name: Jen Mouth
      parentName: Jen(Clone)
      position: {x: -0, y: 1.0709403, z: 0.23286568}
      rotation: {x: 0.000000021855696, y: 0, z: -0, w: 1}
      scale: {x: 9.090769, y: 9.090769, z: 9.090769}
    - name: Jen Dress Frills
      parentName: Jen(Clone)
      position: {x: -0.00000059604645, y: 0.78166944, z: 0.00000000259341}
      rotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
      scale: {x: 100, y: 100, z: 100}
    - name: Jen Coat
      parentName: Jen(Clone)
      position: {x: -0.00000011920929, y: 0.7220264, z: 0.001968358}
      rotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
      scale: {x: 100, y: 100, z: 100}
    - name: Jen Body
      parentName: Jen(Clone)
      position: {x: -0.00000059604645, y: 0.78166944, z: 0.00000000259341}
      rotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
      scale: {x: 100, y: 100, z: 100}
    - name: Jen Coat Frills
      parentName: Jen(Clone)
      position: {x: -0.00000011920929, y: 0.7220264, z: 0.001968358}
      rotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
      scale: {x: 100, y: 100, z: 100}
    armTwist: 0.5
    foreArmTwist: 0.5
    upperLegTwist: 0.5
    legTwist: 0.5
    armStretch: 0.05
    legStretch: 0.05
    feetSpacing: 0
    globalScale: 1
    rootMotionBoneName: 
    hasTranslationDoF: 0
    hasExtraRoot: 1
    skeletonHasParents: 1
  lastHumanDescriptionAvatarSource: {instanceID: 0}
  autoGenerateAvatarMappingIfUnspecified: 1
  animationType: 2
  humanoidOversampling: 1
  avatarSetup: 1
  addHumanoidExtraRootOnlyWhenUsingAvatar: 1
  additionalBone: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
